<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>VulnFeed</title>
        
        {% include 'head.html' %}

        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway);

            #header {
                padding: 40px;
                font-size: 3em;
            }
            #info {
                text-align: center;
            }
            #info p {
                padding: 10px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                line-height: 1.5em;
            }
            h1 {
                font-family: 'Raleway', sans-serif;
                padding: 40px;
                padding-bottom: 60px;
            }
            h2 {
                padding-bottom: 90px;
            }
        </style>

    </head>
    <body>

        <div class="container">
            <div class="jumbotron" id="info">
                <h1 class="display-3">VulnFeed</h1>
                <h2>Customized Vulnerability Email Reports</h2>
                <hr>
                <p>
                    VulnFeed aggregates vulnerability reports into a single service, and allows you to customize and sort the reports according to your preference.
                </p>
                <p>
                    Instead of losing your desired vulnerability reports in a mess of unnecessary reports, you get a personalized email, with vulnerabilities in an ordered list. 
                </p>
                <p>
                    <a class="btn btn-lg btn-primary" href="/login" role="button">Login</a>
                    <a class="btn btn-lg btn-success" href="/signup" role="button">Sign Up</a>
                </p>
            </div>
        </div>

        {% include 'footer.html' %}

    </body>
</html>
